
Income Statement (P & L) - Over Time - Sales Growth, Performance
Cash Flow statement - Over Time - Sources & uses of Cash, Liquidity
Balance Sheet - Point in Time - Assets & Liability, Investment

All the above 3 statements are a communication tool to share the current state of a company


Income Statement (Reflects accounting for sales & cost to generate those sales)
=====================================================================================
Sales - Expenses = Profit
Note: Expenses should match the sales of the period


Balance Sheet
===============================================================
Assets = Liabilities + Shareholer equity


Cash Flow Statement
============================================
The most difficult part of the cash flow statement is the cash flow from operations section. 
Naturally, that is where we’ll find the source of the discrepancy between cash flow and profits.


